import "./PartnerName.scss";
import Image from "next/image";
import partnerSert1 from "@/public/images/partners/parntersCertificates/partnerSert1.jpg";
import partnerSert2 from "@/public/images/partners/parntersCertificates/partnerSert2.jpg";
import partnerSert3 from "@/public/images/partners/parntersCertificates/partnerSert3.jpg";
import partnerSert4 from "@/public/images/partners/parntersCertificates/partnerSert4.jpg";
import partnerSert5 from "@/public/images/partners/parntersCertificates/partnerSert5.jpg";
import { Locale } from "@/i18n.config";

const parntnersData = [
  {
    title: "Petz Kolophonium",
    mainData: [
      "Компания «Petz Kolophonium» была основана в 1912 году Эрнстом Петзкой в Вене (Австрия). Будучи музыкантом, сам Эрнст, после многих экспериментальных попыток, успешно разработал формулу своей канифоли «Petz». Его канифоль получила признание во всем музыкальном мире, в результате чего, ему предложили организовать производство качественной канифоли в больших количествах и экспортировать ее по всему миру.",
      "Компания изготавливает и экспортирует канифоль «Petz» по сегодняшний день. Все последующие владельцы следуют рецептуре и традиции популярного бренда. В 1995 году Элизабет и Рудольф Кегл взяли на себя обязанность продолжать эти традиции.",
      "Сейчас «Petz Kolophonium» — это современная экспортно-импортная оптовая компания, специализирующаяся на струнно-смычковых инструментах, аксессуарах к ним, а также на материалах и инструментах для скрипичных мастеров. Компания имеет оптовых клиентов и дилеров в более чем 80 странах мира. ",
    ],
    imageSrc: partnerSert1,
  },
  {
    title: "Jakob Winter",
    mainData: [
      "Jakob Winter — немецкий производитель футляров для музыкальных инструментов.",
      "Старинное фамильное предприятие образовано в 1886 году мастером Якобом Винтером. Производство располагается в немецком городе Nauheim.",
      "Сегодня фирма производит известные во всем мире футляры. В производстве футляров используют высококачественное дерево, алюминий и современные композитные материалы стекловолокно и карбон. Самыми дорогими традиционно считаются деревянные футляры ручной работы, покрытые натуральной кожей. На футляры такого класса фирма Jakob Winter предоставляет пожизненную гарантию. ",
      "Конструкция футляров Jakob Winter позволяет наиболее бережно хранить инструменты, предусматривая такие важные свойства, как влагостойкость, термостойкость, герметичность, теплостойкость. Инструмент надежно защищен от резких перепадов температуры и влажности.",
      "Фирма производит в год более 150 000 футляров, которые покупают музыканты во многих странах.",
      "Кроме футляров для музыкальных инструментов, Jakob Winter выпускает различные индустриальные кофры, чехлы и кейсы для оружия.",
    ],
    imageSrc: partnerSert2,
  },
  {
    title: "BAM France",
    mainData: [
      "BAM France — производитель инновационных футляров и аксессуаров для музыкальных инструментов. Эксклюзивная линия футляров BAM HighTech изготовлена с использованием современных высокопрочных материалов для достижения наилучшей защиты и очень легкого веса.",
      "Компания BAM основана Лоуренсом О'Нилом и Филиппом де Трогоффом в 1980 году в городе Dives-sur-Mer в Нормандии (Франция). В 1992 году была построена первая фабрика по производству футляров для музыкальных инструментов BAM. В то время там работало 9 человек.",
      "В 1994 году BAM France открывает свое представительство в США в Чикаго.",
      "Сегодня в BAM France работает больше 70 человек во Франции, США и Таиланде. Каждый год разрабатываются и выпускаются новые модели футляров как для струнных так и для духовых музыкальных инструментов.",
      "Музыканты ценят футляры BAM за превосходное качество, легкий вес, современный дизайн и практичность.",
    ],
    imageSrc: partnerSert3,
  },
  {
    title: "Pilgerstorfer",
    mainData: [
      "Мастерская мастера по изготовлению тростей к деревянным духовым инструментам Александра Пильгерсторфера расположена в городе Виндхаг (Windhaag — Австрия).",
      "Изготовленные им трости из качественного тросника получили широкое признание в среде музыкантов. Причиной тому послужило не только то, что Александр хороший мастер, но и то, что он прекрасный кларнетист! ",
    ],
    imageSrc: partnerSert4,
  },
  {
    title: "Laubach",
    mainData: [
      "Мастерская немецкого скрипичного мастера И. Лаубаха расположена в живописном Баварском городе Бамберг, насчитывающем свою 1000-летнюю историю. Сегодня, как и в былые времена, И. Лаубах  продолжает старинное традиционное искусство мастеров по изготовлению музыкальных инструментов и смычков. Традиционное немецкое качество при доступной цене — это основа концепции «Laubach». ",
      "Сейчас в ассортименте «Laubach» представлено более 300 наименований струнных инструментов, смычков, канифолей и различных аксессуаров. Важным критерием мастера являются объективные оценки профессиональных оркестровых музыкантов. И. Лаубах тесно сотрудничает с профессиональными исполнителями и всегда ориентируется на их мнения и пожелания. ",
      "Учитывая вкусы и запросы музыкантов, желающих иметь инструмент определенного дизайна, «Laubach» изготавливает копии инструментов Stradivari, Guarneri, Montagnana и др. именитых мастеров прошлого. Эти инструменты базируются на акустических решениях и формах старых мастеров, имеют исключительную эстетическую привлекательность и высокое качество. Каждый мастеровой инструмент имеет свой сертификат с подробным индивидуальным описанием его размеров, фотографией и номером.",
    ],
    imageSrc: partnerSert5,
  },
];

type Params = {
  lang: Locale;
  partnerId: string;
};

export function generateStaticParams() {
  return [1, 2, 3, 4, 5, 6];
}
const page = async ({ params }: { params: Params }) => {
  const param = Number(params.partnerId) - 1;

  return (
    <div className="individual-partnerPage">
      <div className="individual-partnerPage__container">
        <h2>{parntnersData[param].title}</h2>
        <div>
          {parntnersData[param].mainData.map((data, i) => (
            <p key={i} className="individual-partnerPage__paragraph">
              {data}
            </p>
          ))}
        </div>
        {/* <div className="individual-partnerPage__image"> */}
        <Image
          src={parntnersData[param].imageSrc}
          alt={`Certificate of paratnership ${parntnersData[param].title} `}
        />
        {/* </div> */}
      </div>
    </div>
  );
};
export default page;
